plugins {
	id 'com.teamscale.java-convention'
	id 'java-library'
	id 'com.teamscale.coverage'
	id 'com.teamscale.publish'
}

publishAs {
	readableName = "Test Coverage Report Generator"
	description = "Utilities for generating JaCoCo and Testwise Coverage reports"
}

dependencies {
	implementation project(':teamscale-client')
	implementation "org.jacoco:org.jacoco.core:$jacocoVersion"
	implementation "org.jacoco:org.jacoco.report:$jacocoVersion"
	implementation "org.jacoco:org.jacoco.agent:$jacocoVersion:runtime"

	// Need to stay at 1.12.0 because 1.13.0 upwards uses multi release jars which breaks the gradle plugin tests
	implementation 'com.squareup.moshi:moshi:1.12.0'

	testImplementation 'org.skyscreamer:jsonassert:1.5.1'
	testImplementation 'com.teamscale:teamscale-lib-commons:8.3.2'
}

