# teamscale-jacoco-agent

./: .gitignore  .gitlab-ci.yml  .project  .teamscale.toml  .travis.yml  CHANGELOG.md  README.md  TEST_IMPACT_ANALYSIS_DOC.md  USAGE.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.enc  publish.sh  renovate.json  settings.gradle  settings.gradle.kts  teamscale_plugin_mappings.properties
agent/: .project  MIGRATION.md  README.md  USAGE.md  build.gradle  build.gradle.kts
agent/src/docker/: Dockerfile
agent/test-data/com.teamscale.jacoco.agent.convert/: coverage.exec
client/: .project  USAGE.md  build.gradle  settings.gradle
client/src/docker/: Dockerfile
client/src/main/resources/windows/: README.md  teamscale-jacoco-client-service.exe.config  teamscale-jacoco-client-service.xml
common-system-test/: build.gradle  build.gradle.kts
conductor/: .project  build.gradle  config.properties  settings.gradle
conductor/gradle/wrapper/: gradle-wrapper.properties
conductor/src/test/java/: ReportTest.java
conductor/src/test/resources/: expected.txt  test.exec
coverage-conductor/: build.gradle
coverage-report-generator/: build.gradle
coverage-report-generator/test-data/eu.cqse.teamscale.jacoco.report.testwise/jacoco/cqddl/: expected.xml
eu.cqse.teamscale.jacoco.converter/: .classpath  .project  build.gradle  settings.gradle
eu.cqse.teamscale.jacoco.converter/src/main/resources/: log4j2.rolling-file.xml  log4j2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impacted-test-engine/: build.gradle  build.gradle.kts
impacted-tests-executor/: build.gradle
jacoco-testwise-coverage-generator/: build.gradle
jacoco-testwise-coverage-generator/src/test/java/: ReportTest.java
jacoco-testwise-coverage-generator/src/test/resources/: expected.txt  tia-sample.exec
javaws-wrapper/: .project  README.md  build.gradle  settings.gradle
javaws-wrapper/resources/: install.bat  uninstall.bat
javaws-wrapper/test-data/eu.cqse.teamscale.jacoco.javaws/test-app/: README.txt  build.gradle
recorder/: .project  build.gradle  config.properties  settings.gradle
report-generator/: build.gradle  build.gradle.kts
report-generator/test-data/com.teamscale.report.jacoco/: TestClassTwo.java
report-generator/test-data/com.teamscale.report.testwise.closure/closure/: report.json.expected  testCreateGlobalRole-coverage1190219273.json  testCreateGlobalRole-coverage823681348.json  testDeleteGlobalRole-coverage-1929746161.json  testDeleteGlobalRole-coverage823681348.json  testDeleteProjectRole-coverage-231158833.json  testDeleteProjectRole-coverage823681348.json  testDuplicateRole-coverage1238421190.json  testDuplicateRole-coverage823681348.json  testEditRole-coverage-1844250173.json  testEditRole-coverage1242887193.json  testEditRole-coverage1302084749.json  testRenameRole-coverage-1270375795.json  testRenameRole-coverage823681348.json
report-generator/test-data/com.teamscale.report.testwise.jacoco/jacoco/cqddl/: coverage.exec  report.json.expected
report-generator/test-data/com.teamscale.report.testwise.jacoco/jacoco/default-package/: Calculator.java  CalculatorTest.java  coverage.exec  report.json.expected
report-generator/test-data/com.teamscale.report.testwise.jacoco/jacoco/sample/: Calculator.java  JUnit4Test.java  Main.java  coverage.exec  report.json.expected  test-execution.json  test-list.json
report-generator/test-data/eu.cqse.teamscale.report.jacoco/: TestClass.java
report-generator/test-data/eu.cqse.teamscale.report.testwise.closure/closure/: expected.xml  testCreateGlobalRole-coverage1190219273.json  testCreateGlobalRole-coverage823681348.json  testDeleteGlobalRole-coverage-1929746161.json  testDeleteGlobalRole-coverage823681348.json  testDeleteProjectRole-coverage-231158833.json  testDeleteProjectRole-coverage823681348.json  testDuplicateRole-coverage1238421190.json  testDuplicateRole-coverage823681348.json  testEditRole-coverage-1844250173.json  testEditRole-coverage1242887193.json  testEditRole-coverage1302084749.json  testRenameRole-coverage-1270375795.json  testRenameRole-coverage823681348.json
report-generator/test-data/eu.cqse.teamscale.report.testwise.jacoco/jacoco/cqddl/: expected.xml
sample-app/: build.gradle  build.gradle.kts  config.properties  log-test.properties  logback-default.xml  run-log-test.sh  run-with-profiler.sh
sample-app/src/main/java/: Main.java
sample-debugging-app/: build.gradle  build.gradle.kts  jacocoagent.properties  logback.console.xml
sample-debugging-app/src/main/java/com/example/: Main.java
system-tests/artifactory-git-properties-detection/: build.gradle  build.gradle.kts
system-tests/artifactory-git-properties-detection/src/main/java/systemundertest/: SystemUnderTest.java
system-tests/artifactory-git-properties-detection/src/main/resources/: git.properties
system-tests/debug-logging-test/: build.gradle  build.gradle.kts
system-tests/debug-logging-test/src/main/java/systemundertest/: SystemUnderTest.java
system-tests/http-redirect-test/: build.gradle  build.gradle.kts
system-tests/http-redirect-test/src/main/kotlin/systemundertest/: SystemUnderTest.kt
system-tests/http-server-shutdown/: build.gradle  build.gradle.kts
system-tests/junit-run-listener-test/: build.gradle  build.gradle.kts
system-tests/junit-run-listener-test/junit4-maven-project/: pom.xml  run_tests_with_tia.sh
system-tests/junit-run-listener-test/junit5-maven-project/: .gitignore  pom.xml
teamscale-client/: build.gradle  build.gradle.kts
teamscale-gradle-plugin/: MIGRATION_35.md  README.md  build.gradle  build.gradle.kts
teamscale-gradle-plugin/src/main/kotlin/com/teamscale/: AgentPortGenerator.kt  Report.kt  (+15 more)
teamscale-gradle-plugin/src/test/resources/calculator_groovy/: build.gradle
teamscale-maven-plugin/: .gitignore  README.md  auto-format-pom.sh  build.gradle  build.gradle.kts  pom.xml
teamscale-surefire-provider/: build.gradle  pom.xml
teamscale-tia-maven-plugin/: pom.xml
tia-client/: build.gradle  build.gradle.kts
tia-runlisteners/: build.gradle  build.gradle.kts
(+1562 files in other folders)
