pluginManagement {
	plugins {
		id 'com.github.ben-manes.versions' version '0.38.0'
		id 'de.fntsoftware.gradle.markdown-to-pdf' version '1.1.0'
	}
}

/*
 * The settings file is used to specify which projects to include in your build.
 */

include ':agent'
include ':javaws-wrapper'
include ':report-generator'
include ':teamscale-gradle-plugin'
include ':teamscale-client'
include ':sample-app'
include ':impacted-test-engine'
include ':tia-client'
include ':tia-runlisteners'
include ':system-tests:tia-client-test'
include ':system-tests:default-excludes-test'
include ':system-tests:tia-client-tia-mode-http'
include ':system-tests:junit5-execution-listener-test'
include ':sample-debugging-app'
