pluginManagement {
	plugins {
		id 'com.github.ben-manes.versions' version '0.42.0'
		id 'de.fntsoftware.gradle.markdown-to-pdf' version '1.1.0'
		id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
	}
}

/*
 * The settings file is used to specify which projects to include in your build.
 */
include ':agent'
include ':report-generator'
include ':teamscale-gradle-plugin'
include ':teamscale-client'
include ':sample-app'
include ':impacted-test-engine'
include ':tia-client'
include ':tia-runlisteners'
include ':common-system-test'
include ':sample-debugging-app'
include ':teamscale-maven-plugin'

file('system-tests').eachDir { folder ->
	include ":system-tests:$folder.name"
}