plugins {
	id 'com.teamscale.java-convention'
	// we do not enable code coverage recording for the system tests as we already need our agent attached
	// it would conflict with JaCoCo's
}

test {
	/** These ports must match what is configured in the SystemTest class. */
	def fakeRedirectPort = 65437
	def agentPort = 65436
	def agentJar = project(':agent').tasks.shadowJar.outputs.files.files.first()
	jvmArgs "-javaagent:$agentJar=http-server-port=$agentPort,teamscale-server-url=http://localhost:$fakeRedirectPort," +
			"teamscale-user=fake,teamscale-access-token=fake," +
			"teamscale-project=p,teamscale-partition=part,teamscale-commit=master:12345," +
			"includes=**"
}

tasks.test.dependsOn(":agent:shadowJar")

dependencies {
	testImplementation project(':common-system-test')
}
