plugins {
	id 'com.teamscale.java-convention'
	id 'application'
	id 'com.teamscale.coverage'
	id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

version 'unspecified'
mainClassName = 'Main'

dependencies {
	// this logback version is the oldest one available that I could get to work and possibly incompatible
	// with the one used in the agent. This way, we can test if the shadowing works correctly
	implementation 'ch.qos.logback:logback-core:1.0.0'
	implementation 'ch.qos.logback:logback-classic:1.0.0'
}
