teamscale-server-url=http://localhost:8080
teamscale-project=t
teamscale-user=admin
teamscale-partition=Manual Tests
teamscale-access-token=1234
logging-config=/home/k/proj/teamscale-jacoco-agent/sample-app/logback-default.xml
