import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
	id 'com.teamscale.java-convention'
	id 'de.fntsoftware.gradle.markdown-to-pdf' version '1.0.1'
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow'
	id 'com.teamscale.coverage'
}

dependencies {
	implementation 'com.teamscale:teamscale-lib-commons:6.0.1'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.commons:commons-exec:1.3'
}

mainClassName = 'com.teamscale.jacoco.javaws.Main'

shadowJar {
	archiveBaseName = 'teamscale-javaws-wrapper'
	archiveClassifier = null
	archiveVersion = rootProject.appVersion
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
	target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar

startShadowScripts {
	applicationName = 'javaws'
}

distributions {
	shadow {
		distributionBaseName = 'javaws'
		contents {
			from(readmeToPdf) {
				into 'documentation'
				rename 'README.pdf', 'userguide.pdf'
			}

			from(project(':agent').tasks.readmeToPdf) {
				rename('README.pdf', 'agent-userguide.pdf')
				into 'documentation'
			}

			from(project(':agent').tasks.shadowJar) {
				rename(/.*/, 'agent.jar')
			}
		}
	}
}
