plugins {
	id 'com.teamscale.java-convention'
	id 'java-library'
	id 'com.teamscale.coverage'
	id 'com.teamscale.shadow-convention'
	id 'com.teamscale.publish'
}

publishAs {
	readableName = "Impacted Test Engine"
	description = "A JUnit 5 engine that handles retrieving impacted tests from Teamscale and organizes their execution"
}

test {
	useJUnitPlatform {
		excludeEngines('teamscale-test-impacted')
	}
}

dependencies {
	implementation project(':teamscale-client')
	implementation project(':report-generator')
	implementation project(':tia-client')

	compileOnly 'org.junit.platform:junit-platform-engine:1.9.3'
	compileOnly 'org.junit.platform:junit-platform-commons:1.9.3'
	testImplementation 'org.junit.platform:junit-platform-engine:1.9.3'
}
