plugins {
	id 'com.teamscale.java-convention'
	id 'java-library'
	id 'com.teamscale.coverage'
	id 'com.teamscale.shadow-convention'
	id 'com.teamscale.publish'
}

publishAs {
	readableName = "Impacted Test Engine"
	description = "A JUnit 5 engine that handles retrieving impacted tests from Teamscale and organizes their execution"
}

test {
	useJUnitPlatform {
		excludeEngines('teamscale-test-impacted')
	}
}

dependencies {
	implementation project(':teamscale-client')
	implementation project(':report-generator')
	implementation project(':tia-client')

	compileOnly(libs.junit.platform.engine)
	compileOnly(libs.junit.platform.commons)
	testImplementation(libs.junit.platform.engine)
}
