plugins {
	id 'com.teamscale.java-convention'
	id 'java-library'
	id 'com.teamscale.coverage'
	id 'com.teamscale.publish'
}

publishAs {
	readableName = "Teamscale TIA Client"
	description = "Library and CLI to simplify integration of TIA into custom build frameworks"
}

jar {
	manifest {
		attributes "Main-Class": "com.teamscale.tia.CommandLineInterface"
	}
}

dependencies {
	api project(':teamscale-client')
	api project(':report-generator')
	api 'com.squareup.retrofit2:retrofit:2.9.0'

	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}
