group 'com.cqse.test.coverage.recorder'
version '0.2'

apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.cqse.test.coverage.recorder.Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    compile 'org.jacoco:org.jacoco.core:0.7.7.201606060606'
    compile 'org.jacoco:org.jacoco.report:0.7.7.201606060606'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}
