includes=*com.example.*
# TODO change the default here, does not exist!
logging-config=/home/max_schaller/code/teamscale-jacoco-agent/agent/src/main/resources/com/teamscale/jacoco/agent/logback-default-debugging.xml
debug=true
# teamscale-commit=master:HEAD
# teamscale-server-url=http://localhost:8080/
# teamscale-project=<TODO>
# teamscale-user=admin
# teamscale-access-token=<TODO>
# teamscale-partition=Agent Debugging
artifactory-user=admin
artifactory-password=password
