plugins {
    id 'com.teamscale.java-convention'
    id 'com.teamscale.coverage'
}

test {
    def agentJar = project(':agent').tasks.shadowJar.outputs.files.files.first()
    environment("AGENT_JAR", agentJar)
    def sampleJar = project(':sample-app').tasks.jar.outputs.files.files.first()
    environment("SAMPLE_JAR", sampleJar)
}

tasks.test.dependsOn(":agent:shadowJar")
tasks.test.dependsOn(":sample-app:assemble")

dependencies {
    testImplementation project(':tia-client')
    testImplementation project(':common-system-test')

    testImplementation(libs.spark)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.assertj)
    testImplementation(libs.moshi)
}
