plugins {
    id 'com.teamscale.java-convention'
    id 'com.teamscale.coverage'
}

test {
    def agentJar = project(':agent').tasks.shadowJar.outputs.files.files.first()
    environment("AGENT_JAR", agentJar)
    def sampleJar = project(':sample-app').tasks.jar.outputs.files.files.first()
    environment("SAMPLE_JAR", sampleJar)
}

tasks.test.dependsOn(":agent:shadowJar")
tasks.test.dependsOn(":sample-app:assemble")

dependencies {
    testImplementation project(':tia-client')
    testImplementation project(':common-system-test')

    testImplementation 'com.sparkjava:spark-core:2.9.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'com.squareup.moshi:moshi:1.14.0'
}
