plugins {
	id 'com.teamscale.java-convention'
}

sourceSets {
	main {
		output.resourcesDir = java.classesDirectory
	}
}

test {
	def artifactoryPort = 65432
	def agentPort = 65433
	def agentJar = project(':agent').tasks.shadowJar.outputs.files.files.first()
	jvmArgs "-javaagent:$agentJar=http-server-port=$agentPort,artifactory-url=http://localhost:$artifactoryPort," +
			"artifactory-api-key=fake,artifactory-partition=some-test"
}

tasks.test.dependsOn(":agent:shadowJar")

dependencies {
	testImplementation project(':common-system-test')
}
