plugins {
    id 'com.teamscale.java-convention'
    id 'com.teamscale.coverage'
}

test {
    def agentJar = project(':agent').tasks.shadowJar.outputs.files.files.first()
    environment("AGENT_PATH", agentJar)
    environment("AGENT_VERSION", version)
}

dependencies {
    testImplementation project(':tia-client')
    testImplementation project(':common-system-test')

    testImplementation(libs.spark)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.assertj)
    testImplementation(libs.moshi)
    testImplementation(libs.teamscaleLibCommons)
}

tasks.test.dependsOn(project(':agent').tasks.shadowJar)
// install dependencies needed by the Maven test projects
tasks.test.dependsOn(rootProject.tasks.publishToMavenLocal)
