plugins {
    id 'com.teamscale.java-convention'
    id 'com.teamscale.coverage'
}

test {
    def agentJar = project(':agent').tasks.shadowJar.outputs.files.files.first()
    environment("AGENT_PATH", agentJar)
    environment("AGENT_VERSION", version)
}

dependencies {
    testImplementation project(':tia-client')
    testImplementation project(':common-system-test')

    testImplementation 'com.sparkjava:spark-core:2.9.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.squareup.moshi:moshi:1.14.0'
    testImplementation 'com.teamscale:teamscale-lib-commons:8.8.1'
}

tasks.test.dependsOn(project(':agent').tasks.shadowJar)
// install dependencies needed by the Maven test projects
tasks.test.dependsOn(rootProject.tasks.publishToMavenLocal)
