plugins {
    id 'com.teamscale.java-convention'
    id 'java-library'
    id 'com.teamscale.coverage'
    id 'com.teamscale.publish'
}

publishAs {
    readableName = "Teamscale Upload Client"
    description = "A tiny service client that only supports Teamscale's the external upload interface and impacted-tests service."
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}
