plugins {
	id 'com.teamscale.java-convention'
	id 'java-library'
	id 'com.teamscale.coverage'
	id 'com.teamscale.publish'
}

publishAs {
	readableName = "Teamscale TIA Maven Surefire provider for JUnit 5"
	description = "A Maven Surefire provider that enable test impact analysis for JUnit 5"
}

dependencies {
	implementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
	implementation('org.junit.platform:junit-platform-launcher:1.8.2')
	implementation 'org.apache.maven.surefire:common-java5:3.0.0-M5'
	api project(':impacted-test-engine')
}